<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body class="corpo">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo">Sou estudante de Engenharia de Software buscando ser uma profissional <strong>com um
                    Front-end de qualidade!</strong></h1>
            <p class="texto">Olá! Sou a Eliziane, estudante de desenvolvimento Front-end com especialidade em React,
                HTML e CSS. Vamos conversar?</p>
            <div class="botao">
                <h2 class="botao__subtitulo">Acesse minhas redes:</h2>
                <a class="botao__link" href="https://www.linkedin.com/in/eliziane-rb/"> <img class="logo"
                        src="img/🦆 icon _linkedin_.png" alt="logo Linkedin"> Linkedin</a><a class="botao__link"
                    href="https://github.com/el1ziane"> <img src="img/🦆 icon _github outline_.png"
                        alt="Logo Github">GitHub</a>
            </div>
        </section>
        <img class="imagem" src="img/perfil.jpg" alt="imagem desenho perfil">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Eliziane</p>
    </footer>
</body>

</html>